; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = sonyspresense
board = spresense
framework = arduino
monitor_speed = 115200

[env:spresense_mainCore]

[env:spresense_subCore1]
build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_1
lib_ignore = Camera

; [env:spresense_subCore2]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_2
; lib_ignore = Camera

[env:spresense_subCore3]
build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_3
lib_ignore = Camera

; [env:spresense_subCore4]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_4
; lib_ignore = Camera

; [env:spresense_subCore5]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_5
; lib_ignore = Camera