; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = sonyspresense
board = spresense
framework = arduino
monitor_speed = 115200

[env:spresense_mainCore]
build_src_filter = +<MainCore/> +<LibraryCodes/> +<StudentCodes/>

; [env:spresense_subCore1]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_1
; build_src_filter = +<SubCore_1/> +<LibraryCodes/> +<StudentCodes/>

; [env:spresense_subCore2]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_2
; build_src_filter = +<SubCore_2/> +<LibraryCodes/> +<StudentCodes/>

; [env:spresense_subCore3]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_3
; build_src_filter = +<SubCore_3/> +<LibraryCodes/> +<StudentCodes/>

; [env:spresense_subCore4]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_4
; build_src_filter = +<SubCore_4/> +<LibraryCodes/> +<StudentCodes/>

; [env:spresense_subCore5]
; build_flags = -DPIO_FRAMEWORK_ARDUINO_CORE_SUB_CORE_5
; build_src_filter = +<SubCore_5/> +<LibraryCodes/> +<StudentCodes/>